CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"bouncing_ball_sfun.obj"\
	"c3_bouncing_ball.obj"\
	"bouncing_ball_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\Xiaodong\Dropbox\automata learning\Automata-Learning\example\bouncing_ball\trainingdata\slprj\_sfprj\bouncing_ball\_self\sfun\src" 
 

bouncing_ball_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o bouncing_ball_sfun.mexw64 @bouncing_ball_sfun.lmko
bouncing_ball_sfun.obj :	"bouncing_ball_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "bouncing_ball_sfun.c"
c3_bouncing_ball.obj :	"c3_bouncing_ball.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_bouncing_ball.c"
bouncing_ball_sfun_registry.obj :	"bouncing_ball_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "bouncing_ball_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
