CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"con_ESTNavigation_sfun.obj"\
	"c3_con_ESTNavigation.obj"\
	"con_ESTNavigation_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\Xiaodong\Dropbox\automata learning\Automata-Learning\example\navigation\slprj\_sfprj\con_ESTNavigation\_self\sfun\src" 
 

con_ESTNavigation_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o con_ESTNavigation_sfun.mexw64 @con_ESTNavigation_sfun.lmko
con_ESTNavigation_sfun.obj :	"con_ESTNavigation_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "con_ESTNavigation_sfun.c"
c3_con_ESTNavigation.obj :	"c3_con_ESTNavigation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_con_ESTNavigation.c"
con_ESTNavigation_sfun_registry.obj :	"con_ESTNavigation_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "con_ESTNavigation_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
